<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Develomon Test</title>
  <link rel="stylesheet" href="stylesheets/styles.css" media="screen, projection" type="text/css"">
  <script src="//code.jquery.com/jquery-latest.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div  class="slider_container">
    <div class="slider">
      <ul>
        <li>
          <img src="images/slider.jpg" />
        </li>
        <li>
          <img src="images/slider2.jpg" />
        </li>
        <li>
          <img src="images/slider3.jpg" />
        </li>
      </ul>
    </div>
    <div class="sticky-anchor"></div>
    <div class="slider_content">
      <div class="slider_title">
        <a class="title"><h1>This is a title</h1></a>

        <h2 class="header">This is an awesome headline</h2>
      </div>
      <a class="author">Arthur GUILLERMIN HAZAN</a>
      <img class="author_image" src="images/profilnamini.jpg">
    </div>
  </div>
  <div  class="article">
    <div class="text">
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
      </p>
      <p>Duis mollis tempus sem, posuere tempor mauris auctor vitae. Nunc
        condimentum sapien felis, ac aliquam diam iaculis sed. Vestibulum rhoncus
        sed augue eget cursus. Donec vehicula urna et sollicitudin tristique.
        Morbi arcu tortor, commodo sit amet metus et, ornare molestie odio.
        Sed feugiat dolor et velit elementum, quis tincidunt urna dignissim.
      </p>
      <p class="quote">"This is a long, neat and pointless quote"</p>
      <p>
        Vivamus pulvinar ante sed enim accumsan, quis interdum sapien auctor.
        Aenean vel felis finibus, suscipit sapien vel, sodales velit. Morbi
        lobortis mi ut dignissim facilisis. Curabitur sapien tortor, scelerisque
        eget porttitor a, sollicitudin vel arcu. Pellentesque lacus diam, lacinia
        eu nunc nec, porta consequat odio. Curabitur dictum, elit sed tincidunt.
        Nam a nisl faucibus, posuere lorem sed, tincidunt massa. Mauris condimentum
        et mi tempor laoreet.
      </p>
      <p>
        liquam viverra vitae est in finibus. Pellentesque eu risus condimentum,
        molestie urna ut, commodo quam. Praesent euismod, purus ac aliquam finibus,
        mauris ante consectetur metus, a feugiat nisi tellus quis sem. Nullam
        tristique dui a consectetur blandit. Morbi sapien dolor, euismod eget
        imperdiet vel, tempor at dui.Quisque molestie sollicitudin justo, vitae
        mollis dolor feugiat ut.
      </p>
      <ul class="article_bullet">
        <li>Vestibulum convallis vulputate mi, ut consequat eros. Duis a maximus magna,
          eu ultricies nibh. Quisque luctus elementum massa eu dignissim. Duis quis
          condimentum lacus. Fusce sagittis rutrum purus at tristique. Maecenas neque
          massa, vulputate a tellus non, finibus ornare ipsum.
        </li>
        <li>
          Donec eu lacus a sem sodales sodales vulputate eu diam. Quisque at sapien lectus.
          Etiam ac lectus urna. Maecenas augue diam, ornare non sollicitudin nec, aliquet non ex.
          Aliquam vehicula porttitor nunc, in auctor libero hendrerit et. In quam lorem,
          eleifend quis justo a, hendrerit ultricies tortor. In imperdiet bibendum hendrerit.
          Mauris dictum, ligula eu euismod dictum, dolor eros iaculis urna, id accumsan libero
          metus eu odio.
        </li>
        <li>
          Etiam bibendum est sed enim aliquam, a pretium felis rutrum. Suspendisse
          sit amet dapibus ante, eu ultrices quam. Pellentesque habitant morbi tristique
          senectus et netus et malesuada fames ac turpis egestas. Vestibulum in fringilla
          elit, quis finibus risus. Nulla ultricies risus et sem convallis, pulvinar
          varius odio facilisis. Curabitur at volutpat nunc.
        </li>
      </ul>
    </div>
    <div class="backToTop"><br>BACK TO TOP</div>
  </div>
  <div class="footer_container">
    <img src="images/footer.jpg" class="footer_background">
    <a href="#openModal" class="share">SHARE THIS ARTICLE</a>
    <div id="openModal" class="modalDialog">
      <div class="modal">
        <a href="#close" title="Close" class="close">X</a>
        <h2 class="modal_title">Sharing is caring</h2>
        <p>Share this website with your friends on social media.</p>
        <div class="icons">
          <li class="facebook"><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
          <li class="twitter"><a href="http://twitter.com/share?url=<URL>&text=I love this website." target="_blank">Twitter</a></li>
          <li class="linkedin"><a href="https://rs.linkedin.com" target="_blank">LinkedIn</a></li>
        </div>
        <p>Or send them an Email directly.</p>
        <form id="shareForm" action="php/mailer.php" method="post">
          Message: <textarea id="message" rows="5" cols="28" name="message" form="shareForm">Check out this website http://develotest.ueuo.com</textarea><br/>
          Email: <input id="email" name="email" type="text"/><br/>
          <input type="submit" id="submit" value="Submit"/>
        </form>
        <p class="success">Thank You!</p>
      </div>
    </div>
  </div>
  <div class="bottom_wrapper">
    <div class="bottomArticle">
      <img src="images/underfoot.jpg"  class="articleImage1">
      <a class="media_link" href="#"></a>
      <a href="#" class="articleContent">
        <p class="next">NEXT IN YOUR READING LIST...</p>
        <p class="titleFoot">Seaside, no thanks...</p>
        <p class="titleHead">This is an awesome headline</p>
      </a>
    </div>
    <div class="bottomArticle">
      <img src="images/underfoot2.jpg"  class="articleImage2">
      <a class="media_link" href="#"></a>
      <a href="#" class="articleContent">
        <p class="next">NEXT IN YOUR READING LIST...</p>
        <p class="titleFoot">Roma, bella vita...</p>
        <p class="titleHead">This is an awesome headline</p>
      </a>
    </div>
  </div>
</body>
</html>